action.yaml (before)
#  vim:ts=2:sts=2:sw=2:et
#
#  Author: Hari Sekhon
#  Date: [% DATE  # 2022-06-07 12:38:18 +0100 (Tue, 07 Jun 2022) %]
#
#  [% URL  # https://github.com/HariSekhon/GitHub-Actions %]
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

---
name: NAME
description: DESCRIPTION

# ==================
inputs:
  debug:
    description: Enable Debug Mode
    type: boolean
    required: false
    default: false

# ==================
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}

# ==================
# not supported yet:
#
#   https://github.com/github-community/community/discussions/18597
#
#defaults:
#  run:
#    shell: bash -euxo pipefail {0}

# ==================
# pick one of:
#
#   - Composite (shell steps)
#   - Docker (entrypoint)
#   - JavaScript action (main.js)
runs:

  # Docker Action
  #
  #   Dockerfile contain something like:
  #
  #     FROM alpine:3.10
  #     COPY entrypoint.sh /
  #     ENTRYPOINT ["/entrypoint.sh"]
  #     XXX: Do not set USER - won't be able to access $GITHUB_WORKSPACE
  #     XXX: Do not set WORKSPACE - will be overridden by $GITHUB_WORKSPACE
  #     https://docs.github.com/en/actions/creating-actions/dockerfile-support-for-github-actions
  #
  #using: docker
  #image: Dockerfile
  #entrypoint: /entrypoint.sh  # entrypoint overrides Dockerfile's ENTRYPOINT - prefer Dockerfile
  #args:                       # args override Dockerfile's CMD - leave sensible defaults so args aren't needed
  #  - ${{ inputs.debug }}

  # Composite Action
  using: composite
  steps:
    # has to use | format to avoid syntax error for having a colon in the message body
    - run: |
        echo "Debug mode enabled: $DEBUG"
      env:
        DEBUG: ${{ inputs.debug }}
      # XXX: shell is a mandatory required parameter for now:
      #
      #   https://github.com/github-community/community/discussions/18597
      #
      shell: bash

    - id: random-number-generator
      run: echo "::set-output name=random-number::$(echo $RANDOM)"
      shell: bash

    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

    - run: ./script.sh  # in the actions repo

  # JavaScript Action
  #
  #using: node16
  #main: index.js

action.yaml (after)
#  vim:ts=2:sts=2:sw=2:et
#
#  Author: Hari Sekhon
#  Date: [% DATE  # 2022-06-07 12:38:18 +0100 (Tue, 07 Jun 2022) %]
#
#  [% URL  # https://github.com/HariSekhon/GitHub-Actions %]
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

---
name: NAME
description: DESCRIPTION

# ==================
inputs:
  debug:
    description: Enable Debug Mode
    type: boolean
    required: false
    default: false

# ==================
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}

# ==================
# not supported yet:
#
#   https://github.com/github-community/community/discussions/18597
#
#defaults:
#  run:
#    shell: bash -euxo pipefail {0}

# ==================
# pick one of:
#
#   - Composite (shell steps)
#   - Docker (entrypoint)
#   - JavaScript action (main.js)
runs:

  # Docker Action
  #
  #   Dockerfile contain something like:
  #
  #     FROM alpine:3.10
  #     COPY entrypoint.sh /
  #     ENTRYPOINT ["/entrypoint.sh"]
  #     XXX: Do not set USER - won't be able to access $GITHUB_WORKSPACE
  #     XXX: Do not set WORKSPACE - will be overridden by $GITHUB_WORKSPACE
  #     https://docs.github.com/en/actions/creating-actions/dockerfile-support-for-github-actions
  #
  #using: docker
  #image: Dockerfile
  #entrypoint: /entrypoint.sh  # entrypoint overrides Dockerfile's ENTRYPOINT - prefer Dockerfile
  #args:                       # args override Dockerfile's CMD - leave sensible defaults so args aren't needed
  #  - ${{ inputs.debug }}

  # Composite Action
  using: composite
  steps:
    # has to use | format to avoid syntax error for having a colon in the message body
    - run: |
        echo "Debug mode enabled: $DEBUG"
      env:
        DEBUG: ${{ inputs.debug }}
      # XXX: shell is a mandatory required parameter for now:
      #
      #   https://github.com/github-community/community/discussions/18597
      #
      shell: bash

    - id: random-number-generator
      run: echo "::set-output name=random-number::$(echo $RANDOM)"
      shell: bash

    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

    - run: ./script.sh  # in the actions repo

  # JavaScript Action
  #
  #using: node16
  #main: index.js

  jobs:
  test:
    steps:
      - name: Download SCA-Bom-Detect
        run: curl -s https://download.scantist.io/sca-bom-detect-v4.5.jar --output sca-bom-detect-v4.5.jar

      - name: Upload to {{companyConfig.APP_NAME}}
        env: # Setting the Token
          DEVSECOPS_TOKEN: add3658e-2299-4652-9b22-f4930a776d7d
          DEVSECOPS_IMPORT_URL : "https://api-app.scantist.io/v2/scans/ci-scan/"
        run: java -jar sca-bom-detect-v4.5.jar

action.yaml (diff)
@@ -91,3 +91,15 @@ runs:
   #
   #using: node16
   #main: index.js
+
+  jobs:
+  test:
+    steps:
+      - name: Download SCA-Bom-Detect
+        run: curl -s https://download.scantist.io/sca-bom-detect-v4.5.jar --output sca-bom-detect-v4.5.jar
+
+      - name: Upload to {{companyConfig.APP_NAME}}
+        env: # Setting the Token
+          DEVSECOPS_TOKEN: add3658e-2299-4652-9b22-f4930a776d7d
+          DEVSECOPS_IMPORT_URL : "https://api-app.scantist.io/v2/scans/ci-scan/"
+        run: java -jar sca-bom-detect-v4.5.jar
